# LPPrinter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/lpprinter/: LpprinterPlugin.java  Qr.java
android/src/main/java/com/example/utils/: Qr.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/lpprinter_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: lpprinter.podspec
ios/Classes/: LpprinterPlugin.h  LpprinterPlugin.m
lib/: lpprinter.dart
test/: lpprinter_test.dart
